# IOSR

./: .gitignore  README.md  build.sh  clear.sh  docker-compose.yml  integration.jmx  pom.xml
auth/: pom.xml
core/: pom.xml
core/dividers-product-service/: Dockerfile  pom.xml
core/dividers-product-service/src/main/java/com/wiet/math/core/dividers/: DividersProductServiceApplication.java
core/dividers-product-service/src/main/java/com/wiet/math/core/dividers/auth/: ResourceServerConfiguration.java
core/dividers-product-service/src/main/java/com/wiet/math/core/dividers/communication/: DividersServiceClient.java
core/dividers-product-service/src/main/java/com/wiet/math/core/dividers/communication/auth/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
core/dividers-product-service/src/main/java/com/wiet/math/core/dividers/info/: InfoService.java
core/dividers-product-service/src/main/java/com/wiet/math/core/dividers/monitoring/: MonitoringConfig.java
core/dividers-product-service/src/main/java/com/wiet/math/core/dividers/service/: DividersProductService.java
core/dividers-product-service/src/main/resources/: application.yml  logback.xml
core/dividers-product-service/src/test/com/wiet/math/core/dividers/service/: DividersProductServiceTest.java
core/dividers-service/: pom.xml
core/dividers-service/src/main/java/com/wiet/math/core/dividers/: DividersServiceApplication.java
core/dividers-service/src/main/java/com/wiet/math/core/dividers/auth/: JwtConfiguration.java
core/dividers-service/src/main/java/com/wiet/math/core/dividers/config/: GlobalMethodSecurityConfiguration.java  MonitoringConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
core/dividers-service/src/main/java/com/wiet/math/core/dividers/info/: InfoService.java
core/dividers-service/src/main/java/com/wiet/math/core/dividers/service/: DividersService.java
core/dividers-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  public.cert
core/dividers-service/src/test/java/com/wiet/math/core/dividers/service/: DividersServiceTest.java
support/: pom.xml
support/auth/: pom.xml
support/auth/src/main/java/com/wiet/math/support/auth/: AuthApplication.java
support/auth/src/main/java/com/wiet/math/support/auth/config/: MonitoringConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
support/auth/src/main/java/com/wiet/math/support/auth/service/: MockUserDetailsService.java
support/auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks  logback.xml
support/discovery/: Dockerfile  pom.xml
support/discovery/src/main/java/com/wiet/math/support/edge/: EurekaApplication.java
support/discovery/src/main/resources/: application.yml  bootstrap.yml  logback.xml
support/discovery/src/test/java/com/wiet/math/support/edge/: EurekaApplicationTests.java
support/gateway/: Dockerfile  pom.xml
support/gateway/src/main/java/com/wiet/math/support/edge/: ZuulApplication.java
support/gateway/src/main/java/com/wiet/math/support/edge/auth/: JwtConfiguration.java  ResourceServerConfiguration.java
support/gateway/src/main/java/com/wiet/math/support/edge/config/: DocumentationController.java  MonitoringConfig.java  SwaggerResourcesProviderImpl.java
support/gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
support/gateway/src/test/java/com/wiet/math/support/edge/: ZuulApplicationTests.java
support/logstash/: Dockerfile  logstash.conf
