input {
  tcp {
    port => 5001
    codec => "json"
  }
}
filter {
  mutate {
    add_field => { "token" => "gEqMgJIgBTxkTZWLbElHKKIeCOmvvudi" }
  }
}
output {
  tcp {
    host => "listener.logz.io"
    port => 5050
    codec => json_lines
  }
}